# H2
spring.h2.console.enabled = true
spring.h2.console.path = /h2

# Datasource
spring.datasource.url=jdbc:h2:mem:mydb;DB_CLOSE_DELAY=-1
spring.datasource.username = sa
spring.datasource.password =
spring.datasource.driver-class-name = org.h2.Driver

# Hibernate Properties
hibernate.dialect = org.hibernate.dialect.H2Dialect

# Hibernate ddl auto is pointless being an in-memory database
# spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.format_sql = true

# Hibernate Logging
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder = TRACE 

# Application logging
logging.level.org.springframework.web = ERROR
logging.level.com.transferwise.fetcher = DEBUG

# Logging pattern for the console
logging.pattern.console = %d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Logging pattern for file
logging.pattern.file = %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.file = logs/application.log

#server.servlet.contextPath=/api
